<!DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
		<style>

	.container1 {
    position: relative;

}

.center {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    font-size: 18px;
    color: white;
    font-family: montserrat;
    
}

div.cover {
	width: 100%;
}
	
		ul {
			list-style-type: none;
			margin-left: 80px;
			margin-top: 0;
			padding: 0.3px 8px;
			overflow: hidden;
			background-color: lightgrey;
			position: fixed;
			top: 0;
			width: 100%;
			font-family: montserrat;
			font-size: 16px;
		}
		
		li {
			float: left;
			
		}
		
		li: last-child {
			border-right: none;
		}
		li a {
			
			display: block; 
			color: black;
			text-align: center;
			padding: 30px 8px;
			text-decoration: none;
		}
		
	li a:hover {
		background-color: grey;
	}
	
		body { 
			background-color: white;
		}
		
		h1 {
		 	color: black;
			text-align: left;
			font-family: montserrat;
			background-color: lightgrey;
		}
		h2 {
			color: black;
			text-align: center;
			font-family: montserrat;
			margin-top:50px;
		}
		p {
			font-family: montserrat;
			font-size: 14px;
			
		}
		
		div.bio {
			float: left;
			margin-left:0px;
			padding-right: 30px;
			padding-bottom: 10px;
			font-family: montserrat;
			font-size: 14px;
		}
		
		div.intro {
			padding-top:30px;
			font-family:montserrat;
			font-size: 14px;
			margin-right:100px;
			margin-left: 100px;
		}
	
	div.header {
		background-color: lightgrey;
	}
	
	div.header1 {
		background-color: black;
		color: white;
		padding: 30px;
		margin-right:-110px;
		margin-left:-100px;
		
	}
	
	
	
	</style>
	</head>
	<body>
	
	<a name="top"> </a>
	
	<div class="container1" id="home">
	<img src="IMG_8889.png" alt=“cover” width="100.8%" height="auto" style="left:1;right:0;">

  <div class="center">HACKERYOU JOB APPLICATION:<br>ADMINISTRATIVE ASSISTANT</div>
	</div>
	 
	<a href="#home"> <img src="hackeryoulogo.png" alt="hackeryoulogo" width="80" height="80" style=top:0;position:fixed;>
	</a>

	<ul> 
		
		<li><a href="#about"> ABOUT </a></li>
		<li><a href="#cover"> COVER LETTER </a></li>
		<li><a href="#resume"> RESUME </a></li>
		<li><a href="#contact"> CONTACT </a><li> 
	
	</ul> 

	
	<h3 id="about" style="opacity:0; padding: 10px"> ABOUT ME </h3> 
	<h2 > APRIL QU </h2>


	<div class="intro"><p> <div class="bio"> <img src="MG9604.png" alt="bio photo of me" width="210" height="180"> </div> 
	<p> Hi there, my name is April Qu. I am a recent business graduate with a concentration in marketing and a minor in psychology from Wilfrid Laurier University. I am a highly-organized, friendly and resourceful individual with over 1 year of office experience in administration and marketing. 

	<br><br> I lived a year abroad and spent 6 months backpacking and volunteering across Europe. I am highly personable, multilingual in Mandarin and French, and love meeting new people. I am proficient in the Microsoft Office Suite and Google docs, and have a basic understanding of HTML/CSS (now able to make my own webpage). My passions include travelling and discovering different cultures (and food!).

 </p></div>
	
	<br><br>
	
	<div style="margin-left: 100px; margin-right:100px; padding-top: 30px; height:1650px;">
	<hr>

	<h3 id="cover" style="opacity:0; padding: 10px"> COVER LETTER </h3>
	<h2 > COVER LETTER </h2>



	<p><br> Dear Heather,<br> <br>

I am excited to be applying for the role of Administrative Assistant at HackerYou. I’ve been a fan of HackerYou ever since I attended a Ladies Learning Code event called Data Insights with Python. I had an incredible learning experience and would love to be a part of the community. As a business administration graduate from Wilfrid Laurier University with over 1+ years of professional work experience in administration and marketing, superb organizational and customer service skills, I believe I can make a positive contribution to your team. <br><br>

You specified that you are looking for someone who is comfortable with Google Docs, Sheets, Slides and MS Excel. As a business administration graduate, I have used these programs for over 4 years to complete numerous business projects and assignments and can apply my familiarity with these programs to the role at HackerYou. In addition, working as a business intern at Deloitte has given me the skills necessary to perform various administrative tasks required of an admin assistant. I gained experience making phone calls, using MS Excel and PowerPoint programs, recording meeting minutes, booking rooms, and performing ad-hoc duties. I also created a slide deck of my duties and tasks in order to help the transition of the next incoming intern. I carried these tasks out in a positive and organized manner and I will be able to apply these abilities to this position. <br><br> 

You also mention you are looking for someone who can exude confidence and warmth on the phone and with customers. At Chapters Indigo, as a customer representative I interact with customers on a regular basis and always strive to create high quality experiences in-person and over the phone. I also lived abroad for one year in Europe and I spent a substantial amount of time volunteering where excellent customer service was expected and delivered. From connecting with visitors at hostels to providing a welcome community environment at yoga retreats, these experiences have developed my problem solving skills in dealing with unexpected issues and interacting with diverse groups of people.

<br><br> I constantly strive to improve myself and the organizations that I am a member of, a dedication that will come with me to the workplace. I believe my excellent organizational skills, work experiences, and superior customer service skills make me an excellent administrative candidate to support HackerYou and its community. Thank you for your time and I hope to hear from you soon, 

<br><br><br>
Warm Regards, <br><br><br>
April Qu


<br><br><br><br>

<hr>
	<h3 id="resume" style="opacity: 0; padding: 5px"> RESUME </h3>
	<h2 > RESUME </h2>
	
	
	<div class="header" > <p>Experience </p> </div> 
	
	<p style="font-weight:bold;"> Customer Experience Representative, Vaughan, ON, Nov 2017-Current <br>
		Chapters Indigo </p>
    <p>Provided high-quality customer service and responded to general inquiries from staff and customers in-person and over the telephone.<br>
    Process cash withdrawals, deposits, and handle different payments types.<br>
    Balanced daily cash deposits and bank vault inventory and adhered to regulatory, security, and audit procedures. <br>

	
	<p style="font-weight:bold;"> International Volunteer, France/Italy, Europe, Jan-June 2017 <br>
	Workaway</p>
	<p> Taught and assisted in English classes at an apprenticeship school, assisted in cultural exchange events at a cat café, cat-sitted, helped with construction work of rebuilding a French home, worked at an Italian hostel and restaurant, and provided support at a yoga retreat center. </p>

	<p style="font-weight:bold;"> Trade Marketing Intern, Hair Care and Deodorants, Toronto, Sept-Dec 2015 <br>
	Unilever <br> </p>
	<p>Composed a comprehensive image and pricing document of Unilever Canada’s products and direct brand competitors across hair care categories to help team better understand industry and leverage gaps. 
	<br>Updated internal systems with current fact sheets, images, and pricing of products. <br>
	
	<p style="font-weight:bold;"> Junior Business Analyst, Toronto, Jan-April 2015 <br>
	Deloitte <br> </p>
	<p> Conducted interviews with company employees to gather data on billing processes and help team develop environmental recommendations on reducing paper usage. 
	<br>Performed administrative duties by writing meeting minutes and running ad-hoc tasks. <br>

	<p style="font-weight: bold"> Marketing Strategy and Planning Co-op, Toronto, May-Aug 2014 <br>
	Tangerine Bank (formerly ING Direct Canada) <br> </p>
     <p>Prepared a 45-page comprehensive word document on Customer Loyalty Program.

     <br> Proposed potential loyalty concepts and findings to the Marketing Leadership Team.

    <br> Supported the preparation of numerous corporate documents such as; fact-checking, editing, formatting details. </p>

	<div class="header"> <p>Education </p> </div>
	
	<p>Honours Bachelor of Business Administration, Waterloo, ON, Sept 2012– June 2017 <br> Wilfrid Laurier University <br>
 	Marketing Specialization and Psychology minor </p>
 	
 	<br><br><br><br>
 	
	<hr>

	<h3 id="contact" style="opacity:0; padding: 0px"> CONTACT ME </h3>
	<h2 > CONTACT ME </h2> 
	<p style="text-align:center;"> Would you like to get in touch? <br> Send a message or give me a call! </p>
	<p style="text-align:center;"> <strong>Email:</strong> aprilqu@live.ca </p>
	<p style="text-align:center; padding-bottom:50px;"> <strong>Cell: </strong>647-269-8686 </p><br><br>
	

	
	<div class="header1"><p style="text-align:center;"> Thank you for reviewing my application! <br>Please do not hesitate to reach out &#x263A;</p> 
	</div>
	<p style="text-align:center;padding-bottom:15px;"><a href="#top" > Back to top of page </a></p>
	</div>
	
	
	</body>
</html> 


